# posgresql
PGUSER=developer
PGHOST=localhost
PGPASSWORD=xxxx
PGDATABASE=openmusicapp
PGPORT=5432

# smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxx
SMTP_PASSWORD=xxx

# Message broker
RABBITMQ_SERVER=amqp://localhost